<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1 {
        width: 300px;
        padding: 20px 30px 50px 10px;
        border: 20px inset red;
        margin: 50px auto;
      }
      .box {
        display: inline-block;
        width: 50%;
        height: 300px;
        background-color: green;
      }
      .test {
        display: inline-block;
        width: 500px;
      }

      a {
        width: 500px;
        height: 500px;
        margin: 100px;
        padding: 100px;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>
      Hello Đà Nẵng
      <p>Javascript</p>
    </h1>
    <div class="box"></div>
    <div class="box"></div>
    <a href="/" class="test"> Click to read</a>
    <h2>Xin chào CSS</h2>
    <a href="">Hôm nay thời tiết thế nào?</a>
  </body>
</html>
