<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 5px;
        background-color: rgb(186, 181, 181);
      }
      .container > * {
        padding: 0 20px;
        align-items: center;
      }
      .header,
      .footer {
        background-color: rgb(205, 44, 44);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      /* .header > .info {
        display: flex;
        justify-content: space-between;
      } */

      button {
        cursor: pointer;
      }
      .body > * {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .body {
        background-color: #fff;
        padding-right: 0;
      }
      .content {
        display: flex;
        gap: 10px;
      }
      .footer {
        gap: 50px;
      }
      .footer > *:first-child {
        flex: 0.8;
      }

      .footer > *:last-child {
        flex: 0.2;
      }
      button {
        padding: 2px;
      }
      .control > button {
        width: 30px;
        height: 30px;
        border: none;
        background-color: rgb(185, 182, 182);
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .point {
        width: 100px;
        display: inline-block;
        text-align: center;
      }
      input {
        height: 100%;
        border: none;
        padding: 3px 5px;
        background-color: #7a0808;
      }
      input:focus-visible {
        outline: none;
      }
      .is-top {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <p id="total-player">Player : 20</p>
          <p id="total-point">Total point : 10</p>
        </div>
        <h3>Rikkei Scoreboard</h3>

        <div>
          <p>Stopwatch</p>
          <p>0</p>
          <div>
            <button>Start</button>
            <button>Reset</button>
          </div>
        </div>
      </div>
      <ul class="body" id="list-player">
        <li>
          <div class="content">
            <i class="fa-solid fa-xmark"></i><i class="fa-solid fa-crown"></i
            ><span>Hello</span>
          </div>
          <div class="control">
            <button>-</button><span class="point">20</span><button>+</button>
          </div>
        </li>
      </ul>
      <div class="footer">
        <input
          id="inputAdd"
          type="
            "
        />

        <button onclick="handleAdd()">Add player</button>
      </div>
      <input
        type="text"
        placeholder="search player"
        oninput="handleSearch(this.value)"
      />
    </div>
  </body>
  <script src="./utils/method.js"></script>
  <script>
    // Gọi render
    // B1: lấy thông tin từ local
    const players = JSON.parse(localStorage.getItem("players")) || [];
    renderPlayer(players);

    // search
    // includes()
    function handleSearch(valueSearch) {
      const players = getDataFromLocalStorage("players") || [];
      const dataFilter = [];

      players.forEach((player) => {
        if (player.name.toLowerCase().includes(valueSearch.toLowerCase())) {
          dataFilter.push(player);
        }
      });
      
      renderPlayer(dataFilter);
    }

    function handleAdd() {
      // b1 : lấy thông tin từ local , trả về mảng
      const players = JSON.parse(localStorage.getItem("players")) || [];
      //   b2: lấy thông tin từ input
      const playerElement = document.getElementById("inputAdd");
      const playerName = playerElement.value;
      //   Xoa input
      playerElement.value = "";

      //   Check trung lap

      for (const playerDB of players) {
        if (playerDB.name == playerName) {
          alert("Trùng tên, vui lòng nhập tên mới");
          return;
        }
      }
      //   b3: lưu thông tin vào mảng
      const player = { name: playerName, point: 0, isTop: false };

      players.push(player);
      //   b4: lưu thông tin vào localstore
      localStorage.setItem("players", JSON.stringify(players));

      renderPlayer(players);
    }

    function renderPlayer(data) {
      console.log(data);
      checkTop();

      // B2: truy vấn đến phần body
      const listPlayerElement = document.querySelector("#list-player");
      // B3: tạo nội dung của mảng
      let listPlayerContent = "";
      data.forEach((player, index) => {
        console.log(player.isTop);
        listPlayerContent += `
            <li>
                <div class="content">
                    <i class="fa-solid fa-xmark" onclick="handleDelete(${index})"></i><i class='${
          player.isTop ? "is-top fa-solid fa-crown" : " fa-solid fa-crown"
        }'></i><span>${player.name}</span>
                </div>
                <div class="control">
                    <button ${
                      player.point == 0 && "disabled"
                    } onclick="handleAciton(${index}, '-' )">-</button><span class="point">${
          player.point
        }</span><button onclick="handleAciton(${index}, '+')">+</button>
                </div>
        </li>`;
      });

      listPlayerElement.innerHTML = listPlayerContent;

      renderScore(players);
    }

    function renderScore(players) {
      //   render score

      const totalPlayerElement = document.querySelector("#total-player");
      const totalPointElement = document.querySelector("#total-point");
      totalPlayerElement.textContent = "Total player: " + players.length;

      //   total

      // reduce  -> trả về 1 giá trị

      const totalPoint = players.reduce((pre, player) => pre + player.point, 0);
      totalPointElement.textContent = "Total point: " + totalPoint;
    }

    function checkTop() {
      const players = getDataFromLocalStorage("players") || [];

      const newPlayer = [...players];
      newPlayer.sort((a, b) => -a.point + b.point);

      const maxPoint = newPlayer[0].point;
      players.forEach((player) => {
        if (player.point == maxPoint) {
          player.isTop = true;
        } else {
          player.isTop = false;
        }
      });

      // B2: Đưa lên local
      setDataFromLocalStorage("players", players);
    }
    function handleAciton(index, action) {
      const players = getDataFromLocalStorage("players");

      //   B1: tìm index
      const player = players[index];
      if (action == "+") {
        player.point++;
      } else {
        player.point--;
        if (player.point < 0) {
          player.point = 0;
        }
      }

      // B2: Đưa lên local
      setDataFromLocalStorage("players", players);

      // B3: render
      renderPlayer(players);
    }

    function handleDelete(index) {
      console.log("check delete", index);

      //  B1: Lấy dữ liệu từ local
      const players = getDataFromLocalStorage("players") || [];

      // B2: Xóa
      players.splice(index, 1);

      // B3: Đưa lên local
      setDataFromLocalStorage("players", players);

      // B4: render
      renderPlayer(players);
    }

    // console.log(getDataFromLocalStorage("players"));
  </script>
</html>
