<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #form {
        margin: 20px 0;
      }
      button {
        border: none;
        border-radius: 5px;
        font-weight: 600;
        color: white;
        background-color: #00a2ff;
        margin: 0 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
      table,
      tr,
      td {
        border-collapse: collapse;
      }
      td button:first-child {
        background-color: #0970f6;
      }
      td button:last-child {
        background-color: #ef6621;
      }
      tr {
        border-bottom: 1px solid rgba(142, 130, 130, 0.82);
      }
      td {
        padding: 10px;
        border-bottom: 1px solid rgba(131, 123, 123, 0.82);
      }
    </style>
  </head>
  <body>
    <header><h1>To do app</h1></header>
    <div id="form">
      <input type="text" id="search" />
      <button onclick="handleAdd()">Add</button>
      <br />
      <br />
      <input
        type="text"
        id="delete"
        placeholder="Nhập thứ tự nhiệm vụ muốn xóa"
      />
      <button onclick="handleDelete()">Delete</button>
    </div>

    <div class="container">
      <table id="task"></table>
    </div>
  </body>
  <script src="to-do.js"></script>
</html>
